vendor_name = ModelSim
source_file = 1, /home/dan/Documents/aap/fpga/InstructionMemory.v
source_file = 1, /home/dan/Documents/aap/fpga/Fetch.v
source_file = 1, /home/dan/Documents/aap/fpga/Execute.v
source_file = 1, /home/dan/Documents/aap/fpga/DataMemory.v
source_file = 1, /home/dan/Documents/aap/fpga/Clock.v
source_file = 1, /home/dan/Documents/aap/fpga/32bitdecoder.v
source_file = 1, /home/dan/Documents/aap/fpga/RegisterFile.v
source_file = 1, /home/dan/Documents/aap/fpga/DE0_NANO.v
source_file = 1, /home/dan/Documents/aap/fpga/DE0_NANO.SDC
source_file = 1, /home/dan/Documents/aap/fpga/uart.v
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/dan/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dan/Documents/aap/fpga/db/altsyncram_bfe1.tdf
design_name = DE0_NANO
instance = comp, \LED[0]~output , LED[0]~output, DE0_NANO, 1
instance = comp, \LED[1]~output , LED[1]~output, DE0_NANO, 1
instance = comp, \LED[2]~output , LED[2]~output, DE0_NANO, 1
instance = comp, \LED[3]~output , LED[3]~output, DE0_NANO, 1
instance = comp, \LED[4]~output , LED[4]~output, DE0_NANO, 1
instance = comp, \LED[5]~output , LED[5]~output, DE0_NANO, 1
instance = comp, \LED[6]~output , LED[6]~output, DE0_NANO, 1
instance = comp, \LED[7]~output , LED[7]~output, DE0_NANO, 1
instance = comp, \UART_TX~output , UART_TX~output, DE0_NANO, 1
instance = comp, \UART_GND~output , UART_GND~output, DE0_NANO, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_NANO, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE0_NANO, 1
instance = comp, \i_uart|Add0~0 , i_uart|Add0~0, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[0] , i_uart|clock_divider_counter[0], DE0_NANO, 1
instance = comp, \i_uart|Add0~2 , i_uart|Add0~2, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~2 , i_uart|clock_divider_counter~2, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[1] , i_uart|clock_divider_counter[1], DE0_NANO, 1
instance = comp, \i_uart|Add0~4 , i_uart|Add0~4, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~1 , i_uart|clock_divider_counter~1, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[2] , i_uart|clock_divider_counter[2], DE0_NANO, 1
instance = comp, \i_uart|Add0~6 , i_uart|Add0~6, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[3] , i_uart|clock_divider_counter[3], DE0_NANO, 1
instance = comp, \i_uart|Equal0~0 , i_uart|Equal0~0, DE0_NANO, 1
instance = comp, \i_uart|Equal0~3 , i_uart|Equal0~3, DE0_NANO, 1
instance = comp, \i_uart|Add0~8 , i_uart|Add0~8, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[4] , i_uart|clock_divider_counter[4], DE0_NANO, 1
instance = comp, \i_uart|Add0~10 , i_uart|Add0~10, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[5] , i_uart|clock_divider_counter[5], DE0_NANO, 1
instance = comp, \i_uart|Add0~12 , i_uart|Add0~12, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[6] , i_uart|clock_divider_counter[6], DE0_NANO, 1
instance = comp, \i_uart|Equal0~1 , i_uart|Equal0~1, DE0_NANO, 1
instance = comp, \i_uart|Equal0~2 , i_uart|Equal0~2, DE0_NANO, 1
instance = comp, \i_uart|Equal0~4 , i_uart|Equal0~4, DE0_NANO, 1
instance = comp, \i_uart|Add0~14 , i_uart|Add0~14, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~3 , i_uart|clock_divider_counter~3, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[7] , i_uart|clock_divider_counter[7], DE0_NANO, 1
instance = comp, \i_uart|Add0~16 , i_uart|Add0~16, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~4 , i_uart|clock_divider_counter~4, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[8] , i_uart|clock_divider_counter[8], DE0_NANO, 1
instance = comp, \i_uart|Add0~18 , i_uart|Add0~18, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[9] , i_uart|clock_divider_counter[9], DE0_NANO, 1
instance = comp, \i_uart|Add0~20 , i_uart|Add0~20, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~5 , i_uart|clock_divider_counter~5, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[10] , i_uart|clock_divider_counter[10], DE0_NANO, 1
instance = comp, \i_uart|Add0~22 , i_uart|Add0~22, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[11] , i_uart|clock_divider_counter[11], DE0_NANO, 1
instance = comp, \i_uart|Add0~24 , i_uart|Add0~24, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[12] , i_uart|clock_divider_counter[12], DE0_NANO, 1
instance = comp, \i_uart|Add0~26 , i_uart|Add0~26, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[13] , i_uart|clock_divider_counter[13], DE0_NANO, 1
instance = comp, \i_uart|Add0~28 , i_uart|Add0~28, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~6 , i_uart|clock_divider_counter~6, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[14] , i_uart|clock_divider_counter[14], DE0_NANO, 1
instance = comp, \i_uart|Add0~30 , i_uart|Add0~30, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[15] , i_uart|clock_divider_counter[15], DE0_NANO, 1
instance = comp, \i_uart|Add0~32 , i_uart|Add0~32, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter~0 , i_uart|clock_divider_counter~0, DE0_NANO, 1
instance = comp, \i_uart|clock_divider_counter[16] , i_uart|clock_divider_counter[16], DE0_NANO, 1
instance = comp, \i_uart|uart_clock~0 , i_uart|uart_clock~0, DE0_NANO, 1
instance = comp, \i_uart|uart_clock , i_uart|uart_clock, DE0_NANO, 1
instance = comp, \i_uart|uart_clock~clkctrl , i_uart|uart_clock~clkctrl, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[0]~5 , i_uart|saved_counter[0]~5, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~6 , i_uart|Decoder2~6, DE0_NANO, 1
instance = comp, \i_uart|Add5~0 , i_uart|Add5~0, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[0]~2 , i_uart|recieve_state[0]~2, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[4]~9 , i_uart|recieve_state[4]~9, DE0_NANO, 1
instance = comp, \i_uart|Add5~6 , i_uart|Add5~6, DE0_NANO, 1
instance = comp, \i_uart|Add5~8 , i_uart|Add5~8, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[4]~4 , i_uart|recieve_state[4]~4, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[4] , i_uart|recieve_state[4], DE0_NANO, 1
instance = comp, \i_uart|Add5~10 , i_uart|Add5~10, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[5]~3 , i_uart|recieve_state[5]~3, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[5] , i_uart|recieve_state[5], DE0_NANO, 1
instance = comp, \i_uart|Add5~2 , i_uart|Add5~2, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[0]~5 , i_uart|recieve_state[0]~5, DE0_NANO, 1
instance = comp, \i_uart|Selector4~2 , i_uart|Selector4~2, DE0_NANO, 1
instance = comp, \UART_RX~input , UART_RX~input, DE0_NANO, 1
instance = comp, \i_uart|Decoder3~2 , i_uart|Decoder3~2, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[0]~6 , i_uart|recieve_state[0]~6, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[1] , i_uart|recieve_state[1], DE0_NANO, 1
instance = comp, \i_uart|Add5~4 , i_uart|Add5~4, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[2]~7 , i_uart|recieve_state[2]~7, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[2] , i_uart|recieve_state[2], DE0_NANO, 1
instance = comp, \i_uart|recieve_state[3]~8 , i_uart|recieve_state[3]~8, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[3] , i_uart|recieve_state[3], DE0_NANO, 1
instance = comp, \i_uart|Selector5~0 , i_uart|Selector5~0, DE0_NANO, 1
instance = comp, \i_uart|recieve_state[0] , i_uart|recieve_state[0], DE0_NANO, 1
instance = comp, \i_uart|Decoder3~0 , i_uart|Decoder3~0, DE0_NANO, 1
instance = comp, \i_uart|Decoder3~1 , i_uart|Decoder3~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][5] , i_uart|saved_memory[14][5], DE0_NANO, 1
instance = comp, \i_uart|Add4~0 , i_uart|Add4~0, DE0_NANO, 1
instance = comp, \i_uart|Add4~2 , i_uart|Add4~2, DE0_NANO, 1
instance = comp, \i_uart|Add4~4 , i_uart|Add4~4, DE0_NANO, 1
instance = comp, \i_uart|Add4~6 , i_uart|Add4~6, DE0_NANO, 1
instance = comp, \i_uart|Add4~8 , i_uart|Add4~8, DE0_NANO, 1
instance = comp, \i_uart|Add4~10 , i_uart|Add4~10, DE0_NANO, 1
instance = comp, \i_uart|Add4~12 , i_uart|Add4~12, DE0_NANO, 1
instance = comp, \i_uart|WideOr3~0 , i_uart|WideOr3~0, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~0 , i_uart|Decoder1~0, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~1 , i_uart|Decoder1~1, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~7 , i_uart|Decoder1~7, DE0_NANO, 1
instance = comp, \i_uart|recieved[5]~5 , i_uart|recieved[5]~5, DE0_NANO, 1
instance = comp, \i_uart|recieved[5] , i_uart|recieved[5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~135 , i_uart|saved_memory~135, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][5] , i_uart|saved_memory[10][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~133 , i_uart|saved_memory~133, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~5 , i_uart|Decoder2~5, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][5] , i_uart|saved_memory[2][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~134 , i_uart|saved_memory~134, DE0_NANO, 1
instance = comp, \i_uart|Mux8~2 , i_uart|Mux8~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][5] , i_uart|saved_memory[6][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~132 , i_uart|saved_memory~132, DE0_NANO, 1
instance = comp, \i_uart|Mux8~3 , i_uart|Mux8~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][5] , i_uart|saved_memory[4][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~136 , i_uart|saved_memory~136, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~9 , i_uart|Decoder2~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][5] , i_uart|saved_memory[12][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~138 , i_uart|saved_memory~138, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][5] , i_uart|saved_memory[0][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~5 , i_uart|saved_memory~5, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][5] , i_uart|saved_memory[8][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~137 , i_uart|saved_memory~137, DE0_NANO, 1
instance = comp, \i_uart|Mux8~4 , i_uart|Mux8~4, DE0_NANO, 1
instance = comp, \i_uart|Mux8~5 , i_uart|Mux8~5, DE0_NANO, 1
instance = comp, \i_uart|Mux8~6 , i_uart|Mux8~6, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~7 , i_uart|Decoder2~7, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][5] , i_uart|saved_memory[13][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~131 , i_uart|saved_memory~131, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][5] , i_uart|saved_memory[9][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~129 , i_uart|saved_memory~129, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~8 , i_uart|Decoder2~8, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][5] , i_uart|saved_memory[1][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~130 , i_uart|saved_memory~130, DE0_NANO, 1
instance = comp, \i_uart|Mux8~0 , i_uart|Mux8~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][5] , i_uart|saved_memory[5][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~128 , i_uart|saved_memory~128, DE0_NANO, 1
instance = comp, \i_uart|Mux8~1 , i_uart|Mux8~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][5] , i_uart|saved_memory[7][5], DE0_NANO, 1
instance = comp, \i_uart|Decoder2~11 , i_uart|Decoder2~11, DE0_NANO, 1
instance = comp, \i_uart|saved_memory~139 , i_uart|saved_memory~139, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~10 , i_uart|Decoder2~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][5] , i_uart|saved_memory[15][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~142 , i_uart|saved_memory~142, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][5] , i_uart|saved_memory[3][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~141 , i_uart|saved_memory~141, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][5] , i_uart|saved_memory[11][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~140 , i_uart|saved_memory~140, DE0_NANO, 1
instance = comp, \i_uart|Mux8~7 , i_uart|Mux8~7, DE0_NANO, 1
instance = comp, \i_uart|Mux8~8 , i_uart|Mux8~8, DE0_NANO, 1
instance = comp, \i_uart|Mux8~9 , i_uart|Mux8~9, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~3 , i_uart|Decoder2~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][5] , i_uart|saved_memory[16][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~149 , i_uart|saved_memory~149, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~1 , i_uart|Decoder2~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][5] , i_uart|saved_memory[17][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~148 , i_uart|saved_memory~148, DE0_NANO, 1
instance = comp, \i_uart|Mux8~12 , i_uart|Mux8~12, DE0_NANO, 1
instance = comp, \i_uart|Decoder2~2 , i_uart|Decoder2~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][5] , i_uart|saved_memory[18][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~147 , i_uart|saved_memory~147, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][5] , i_uart|saved_memory[19][5], DE0_NANO, 1
instance = comp, \i_uart|Decoder2~4 , i_uart|Decoder2~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory~150 , i_uart|saved_memory~150, DE0_NANO, 1
instance = comp, \i_uart|Mux8~13 , i_uart|Mux8~13, DE0_NANO, 1
instance = comp, \i_uart|Mux13~2 , i_uart|Mux13~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][5] , i_uart|saved_memory[22][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~144 , i_uart|saved_memory~144, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][5] , i_uart|saved_memory[20][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~145 , i_uart|saved_memory~145, DE0_NANO, 1
instance = comp, \i_uart|Mux8~10 , i_uart|Mux8~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][5] , i_uart|saved_memory[23][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~146 , i_uart|saved_memory~146, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][5] , i_uart|saved_memory[21][5], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~143 , i_uart|saved_memory~143, DE0_NANO, 1
instance = comp, \i_uart|Mux8~11 , i_uart|Mux8~11, DE0_NANO, 1
instance = comp, \i_uart|Mux13~13 , i_uart|Mux13~13, DE0_NANO, 1
instance = comp, \i_uart|Mux8~14 , i_uart|Mux8~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][5] , i_uart|saved_memory[24][5], DE0_NANO, 1
instance = comp, \i_uart|Decoder2~12 , i_uart|Decoder2~12, DE0_NANO, 1
instance = comp, \i_uart|saved_memory~151 , i_uart|saved_memory~151, DE0_NANO, 1
instance = comp, \i_uart|Mux8~15 , i_uart|Mux8~15, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~6 , i_uart|Decoder1~6, DE0_NANO, 1
instance = comp, \i_uart|recieved[4]~4 , i_uart|recieved[4]~4, DE0_NANO, 1
instance = comp, \i_uart|recieved[4] , i_uart|recieved[4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][4] , i_uart|saved_memory[24][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~127 , i_uart|saved_memory~127, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][4] , i_uart|saved_memory[18][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~123 , i_uart|saved_memory~123, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][4] , i_uart|saved_memory[19][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~126 , i_uart|saved_memory~126, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][4] , i_uart|saved_memory[16][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~125 , i_uart|saved_memory~125, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][4] , i_uart|saved_memory[17][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~124 , i_uart|saved_memory~124, DE0_NANO, 1
instance = comp, \i_uart|Mux9~12 , i_uart|Mux9~12, DE0_NANO, 1
instance = comp, \i_uart|Mux9~13 , i_uart|Mux9~13, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][4] , i_uart|saved_memory[12][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~108 , i_uart|saved_memory~108, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][4] , i_uart|saved_memory[6][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~109 , i_uart|saved_memory~109, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][4] , i_uart|saved_memory[4][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~110 , i_uart|saved_memory~110, DE0_NANO, 1
instance = comp, \i_uart|Mux9~2 , i_uart|Mux9~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][4] , i_uart|saved_memory[14][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~111 , i_uart|saved_memory~111, DE0_NANO, 1
instance = comp, \i_uart|Mux9~3 , i_uart|Mux9~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][4] , i_uart|saved_memory[10][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~118 , i_uart|saved_memory~118, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][4] , i_uart|saved_memory[0][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~4 , i_uart|saved_memory~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][4] , i_uart|saved_memory[2][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~117 , i_uart|saved_memory~117, DE0_NANO, 1
instance = comp, \i_uart|Mux9~6 , i_uart|Mux9~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][4] , i_uart|saved_memory[8][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~116 , i_uart|saved_memory~116, DE0_NANO, 1
instance = comp, \i_uart|Mux9~7 , i_uart|Mux9~7, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][4] , i_uart|saved_memory[1][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~114 , i_uart|saved_memory~114, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][4] , i_uart|saved_memory[3][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~113 , i_uart|saved_memory~113, DE0_NANO, 1
instance = comp, \i_uart|Mux9~4 , i_uart|Mux9~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][4] , i_uart|saved_memory[11][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~115 , i_uart|saved_memory~115, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][4] , i_uart|saved_memory[9][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~112 , i_uart|saved_memory~112, DE0_NANO, 1
instance = comp, \i_uart|Mux9~5 , i_uart|Mux9~5, DE0_NANO, 1
instance = comp, \i_uart|Mux9~8 , i_uart|Mux9~8, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][4] , i_uart|saved_memory[7][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~120 , i_uart|saved_memory~120, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][4] , i_uart|saved_memory[5][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~121 , i_uart|saved_memory~121, DE0_NANO, 1
instance = comp, \i_uart|Mux9~9 , i_uart|Mux9~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][4] , i_uart|saved_memory[13][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~119 , i_uart|saved_memory~119, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][4] , i_uart|saved_memory[15][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~122 , i_uart|saved_memory~122, DE0_NANO, 1
instance = comp, \i_uart|Mux9~10 , i_uart|Mux9~10, DE0_NANO, 1
instance = comp, \i_uart|Mux9~11 , i_uart|Mux9~11, DE0_NANO, 1
instance = comp, \i_uart|Mux9~14 , i_uart|Mux9~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][4] , i_uart|saved_memory[21][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~104 , i_uart|saved_memory~104, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][4] , i_uart|saved_memory[20][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~106 , i_uart|saved_memory~106, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][4] , i_uart|saved_memory[22][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~105 , i_uart|saved_memory~105, DE0_NANO, 1
instance = comp, \i_uart|Mux9~0 , i_uart|Mux9~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][4] , i_uart|saved_memory[23][4], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~107 , i_uart|saved_memory~107, DE0_NANO, 1
instance = comp, \i_uart|Mux9~1 , i_uart|Mux9~1, DE0_NANO, 1
instance = comp, \i_uart|Mux9~15 , i_uart|Mux9~15, DE0_NANO, 1
instance = comp, \i_uart|Equal3~1 , i_uart|Equal3~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][6] , i_uart|saved_memory[18][6], DE0_NANO, 1
instance = comp, \i_uart|recieved[6]~6 , i_uart|recieved[6]~6, DE0_NANO, 1
instance = comp, \i_uart|recieved[6] , i_uart|recieved[6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~171 , i_uart|saved_memory~171, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][6] , i_uart|saved_memory[16][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~173 , i_uart|saved_memory~173, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][6] , i_uart|saved_memory[17][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~172 , i_uart|saved_memory~172, DE0_NANO, 1
instance = comp, \i_uart|Mux7~12 , i_uart|Mux7~12, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][6] , i_uart|saved_memory[19][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~174 , i_uart|saved_memory~174, DE0_NANO, 1
instance = comp, \i_uart|Mux7~13 , i_uart|Mux7~13, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][6] , i_uart|saved_memory[7][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~168 , i_uart|saved_memory~168, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][6] , i_uart|saved_memory[6][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~169 , i_uart|saved_memory~169, DE0_NANO, 1
instance = comp, \i_uart|Mux7~9 , i_uart|Mux7~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][6] , i_uart|saved_memory[14][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~167 , i_uart|saved_memory~167, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][6] , i_uart|saved_memory[15][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~170 , i_uart|saved_memory~170, DE0_NANO, 1
instance = comp, \i_uart|Mux7~10 , i_uart|Mux7~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][6] , i_uart|saved_memory[12][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~156 , i_uart|saved_memory~156, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][6] , i_uart|saved_memory[13][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~159 , i_uart|saved_memory~159, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][6] , i_uart|saved_memory[5][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~157 , i_uart|saved_memory~157, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][6] , i_uart|saved_memory[4][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~158 , i_uart|saved_memory~158, DE0_NANO, 1
instance = comp, \i_uart|Mux7~2 , i_uart|Mux7~2, DE0_NANO, 1
instance = comp, \i_uart|Mux7~3 , i_uart|Mux7~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][6] , i_uart|saved_memory[0][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~6 , i_uart|saved_memory~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][6] , i_uart|saved_memory[8][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~165 , i_uart|saved_memory~165, DE0_NANO, 1
instance = comp, \i_uart|Mux7~6 , i_uart|Mux7~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][6] , i_uart|saved_memory[9][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~166 , i_uart|saved_memory~166, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][6] , i_uart|saved_memory[1][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~164 , i_uart|saved_memory~164, DE0_NANO, 1
instance = comp, \i_uart|Mux7~7 , i_uart|Mux7~7, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][6] , i_uart|saved_memory[10][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~161 , i_uart|saved_memory~161, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][6] , i_uart|saved_memory[2][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~162 , i_uart|saved_memory~162, DE0_NANO, 1
instance = comp, \i_uart|Mux7~4 , i_uart|Mux7~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][6] , i_uart|saved_memory[11][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~163 , i_uart|saved_memory~163, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][6] , i_uart|saved_memory[3][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~160 , i_uart|saved_memory~160, DE0_NANO, 1
instance = comp, \i_uart|Mux7~5 , i_uart|Mux7~5, DE0_NANO, 1
instance = comp, \i_uart|Mux7~8 , i_uart|Mux7~8, DE0_NANO, 1
instance = comp, \i_uart|Mux7~11 , i_uart|Mux7~11, DE0_NANO, 1
instance = comp, \i_uart|Mux7~14 , i_uart|Mux7~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][6] , i_uart|saved_memory[24][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~175 , i_uart|saved_memory~175, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][6] , i_uart|saved_memory[21][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~152 , i_uart|saved_memory~152, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][6] , i_uart|saved_memory[22][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~153 , i_uart|saved_memory~153, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][6] , i_uart|saved_memory[20][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~154 , i_uart|saved_memory~154, DE0_NANO, 1
instance = comp, \i_uart|Mux7~0 , i_uart|Mux7~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][6] , i_uart|saved_memory[23][6], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~155 , i_uart|saved_memory~155, DE0_NANO, 1
instance = comp, \i_uart|Mux7~1 , i_uart|Mux7~1, DE0_NANO, 1
instance = comp, \i_uart|Mux7~15 , i_uart|Mux7~15, DE0_NANO, 1
instance = comp, \i_uart|recieved[7]~7 , i_uart|recieved[7]~7, DE0_NANO, 1
instance = comp, \i_uart|recieved[7] , i_uart|recieved[7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][7] , i_uart|saved_memory[24][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~199 , i_uart|saved_memory~199, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][7] , i_uart|saved_memory[22][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~192 , i_uart|saved_memory~192, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][7] , i_uart|saved_memory[20][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~193 , i_uart|saved_memory~193, DE0_NANO, 1
instance = comp, \i_uart|Mux6~10 , i_uart|Mux6~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][7] , i_uart|saved_memory[21][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~191 , i_uart|saved_memory~191, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][7] , i_uart|saved_memory[23][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~194 , i_uart|saved_memory~194, DE0_NANO, 1
instance = comp, \i_uart|Mux6~11 , i_uart|Mux6~11, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][7] , i_uart|saved_memory[18][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~195 , i_uart|saved_memory~195, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][7] , i_uart|saved_memory[17][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~196 , i_uart|saved_memory~196, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][7] , i_uart|saved_memory[16][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~197 , i_uart|saved_memory~197, DE0_NANO, 1
instance = comp, \i_uart|Mux6~12 , i_uart|Mux6~12, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][7] , i_uart|saved_memory[19][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~198 , i_uart|saved_memory~198, DE0_NANO, 1
instance = comp, \i_uart|Mux6~13 , i_uart|Mux6~13, DE0_NANO, 1
instance = comp, \i_uart|Mux6~14 , i_uart|Mux6~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][7] , i_uart|saved_memory[10][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~180 , i_uart|saved_memory~180, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][7] , i_uart|saved_memory[9][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~181 , i_uart|saved_memory~181, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][7] , i_uart|saved_memory[8][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~182 , i_uart|saved_memory~182, DE0_NANO, 1
instance = comp, \i_uart|Mux6~2 , i_uart|Mux6~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][7] , i_uart|saved_memory[11][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~183 , i_uart|saved_memory~183, DE0_NANO, 1
instance = comp, \i_uart|Mux6~3 , i_uart|Mux6~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][7] , i_uart|saved_memory[3][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~186 , i_uart|saved_memory~186, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][7] , i_uart|saved_memory[2][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~184 , i_uart|saved_memory~184, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][7] , i_uart|saved_memory[1][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~185 , i_uart|saved_memory~185, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][7] , i_uart|saved_memory[0][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~7 , i_uart|saved_memory~7, DE0_NANO, 1
instance = comp, \i_uart|Mux6~4 , i_uart|Mux6~4, DE0_NANO, 1
instance = comp, \i_uart|Mux6~5 , i_uart|Mux6~5, DE0_NANO, 1
instance = comp, \i_uart|Mux6~6 , i_uart|Mux6~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][7] , i_uart|saved_memory[7][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~179 , i_uart|saved_memory~179, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][7] , i_uart|saved_memory[6][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~176 , i_uart|saved_memory~176, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][7] , i_uart|saved_memory[5][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~177 , i_uart|saved_memory~177, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][7] , i_uart|saved_memory[4][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~178 , i_uart|saved_memory~178, DE0_NANO, 1
instance = comp, \i_uart|Mux6~0 , i_uart|Mux6~0, DE0_NANO, 1
instance = comp, \i_uart|Mux6~1 , i_uart|Mux6~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][7] , i_uart|saved_memory[14][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~187 , i_uart|saved_memory~187, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][7] , i_uart|saved_memory[15][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~190 , i_uart|saved_memory~190, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][7] , i_uart|saved_memory[12][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~189 , i_uart|saved_memory~189, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][7] , i_uart|saved_memory[13][7], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~188 , i_uart|saved_memory~188, DE0_NANO, 1
instance = comp, \i_uart|Mux6~7 , i_uart|Mux6~7, DE0_NANO, 1
instance = comp, \i_uart|Mux6~8 , i_uart|Mux6~8, DE0_NANO, 1
instance = comp, \i_uart|Mux6~9 , i_uart|Mux6~9, DE0_NANO, 1
instance = comp, \i_uart|Mux6~15 , i_uart|Mux6~15, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~5 , i_uart|Decoder1~5, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~4 , i_uart|Decoder1~4, DE0_NANO, 1
instance = comp, \i_uart|recieved[3]~3 , i_uart|recieved[3]~3, DE0_NANO, 1
instance = comp, \i_uart|recieved[3] , i_uart|recieved[3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][3] , i_uart|saved_memory[15][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~70 , i_uart|saved_memory~70, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][3] , i_uart|saved_memory[14][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~67 , i_uart|saved_memory~67, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][3] , i_uart|saved_memory[7][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~68 , i_uart|saved_memory~68, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][3] , i_uart|saved_memory[6][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~69 , i_uart|saved_memory~69, DE0_NANO, 1
instance = comp, \i_uart|Mux10~7 , i_uart|Mux10~7, DE0_NANO, 1
instance = comp, \i_uart|Mux10~8 , i_uart|Mux10~8, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][3] , i_uart|saved_memory[10][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~60 , i_uart|saved_memory~60, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][3] , i_uart|saved_memory[2][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~62 , i_uart|saved_memory~62, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][3] , i_uart|saved_memory[3][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~61 , i_uart|saved_memory~61, DE0_NANO, 1
instance = comp, \i_uart|Mux10~2 , i_uart|Mux10~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][3] , i_uart|saved_memory[11][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~63 , i_uart|saved_memory~63, DE0_NANO, 1
instance = comp, \i_uart|Mux10~3 , i_uart|Mux10~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][3] , i_uart|saved_memory[8][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~64 , i_uart|saved_memory~64, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][3] , i_uart|saved_memory[1][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~65 , i_uart|saved_memory~65, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][3] , i_uart|saved_memory[0][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~3 , i_uart|saved_memory~3, DE0_NANO, 1
instance = comp, \i_uart|Mux10~4 , i_uart|Mux10~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][3] , i_uart|saved_memory[9][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~66 , i_uart|saved_memory~66, DE0_NANO, 1
instance = comp, \i_uart|Mux10~5 , i_uart|Mux10~5, DE0_NANO, 1
instance = comp, \i_uart|Mux10~6 , i_uart|Mux10~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][3] , i_uart|saved_memory[13][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~59 , i_uart|saved_memory~59, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][3] , i_uart|saved_memory[4][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~58 , i_uart|saved_memory~58, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][3] , i_uart|saved_memory[5][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~57 , i_uart|saved_memory~57, DE0_NANO, 1
instance = comp, \i_uart|Mux10~0 , i_uart|Mux10~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][3] , i_uart|saved_memory[12][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~56 , i_uart|saved_memory~56, DE0_NANO, 1
instance = comp, \i_uart|Mux10~1 , i_uart|Mux10~1, DE0_NANO, 1
instance = comp, \i_uart|Mux10~9 , i_uart|Mux10~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][3] , i_uart|saved_memory[24][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~79 , i_uart|saved_memory~79, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][3] , i_uart|saved_memory[17][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~76 , i_uart|saved_memory~76, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][3] , i_uart|saved_memory[16][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~77 , i_uart|saved_memory~77, DE0_NANO, 1
instance = comp, \i_uart|Mux10~12 , i_uart|Mux10~12, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][3] , i_uart|saved_memory[19][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~78 , i_uart|saved_memory~78, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][3] , i_uart|saved_memory[18][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~75 , i_uart|saved_memory~75, DE0_NANO, 1
instance = comp, \i_uart|Mux10~13 , i_uart|Mux10~13, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][3] , i_uart|saved_memory[20][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~73 , i_uart|saved_memory~73, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][3] , i_uart|saved_memory[22][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~72 , i_uart|saved_memory~72, DE0_NANO, 1
instance = comp, \i_uart|Mux10~10 , i_uart|Mux10~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][3] , i_uart|saved_memory[23][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~74 , i_uart|saved_memory~74, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][3] , i_uart|saved_memory[21][3], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~71 , i_uart|saved_memory~71, DE0_NANO, 1
instance = comp, \i_uart|Mux10~11 , i_uart|Mux10~11, DE0_NANO, 1
instance = comp, \i_uart|Mux10~14 , i_uart|Mux10~14, DE0_NANO, 1
instance = comp, \i_uart|Mux10~15 , i_uart|Mux10~15, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~3 , i_uart|Decoder1~3, DE0_NANO, 1
instance = comp, \i_uart|recieved[1]~1 , i_uart|recieved[1]~1, DE0_NANO, 1
instance = comp, \i_uart|recieved[1] , i_uart|recieved[1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][1] , i_uart|saved_memory[24][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~103 , i_uart|saved_memory~103, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][1] , i_uart|saved_memory[22][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~96 , i_uart|saved_memory~96, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][1] , i_uart|saved_memory[20][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~97 , i_uart|saved_memory~97, DE0_NANO, 1
instance = comp, \i_uart|Mux12~10 , i_uart|Mux12~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][1] , i_uart|saved_memory[23][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~98 , i_uart|saved_memory~98, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][1] , i_uart|saved_memory[21][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~95 , i_uart|saved_memory~95, DE0_NANO, 1
instance = comp, \i_uart|Mux12~11 , i_uart|Mux12~11, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][1] , i_uart|saved_memory[19][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~102 , i_uart|saved_memory~102, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][1] , i_uart|saved_memory[18][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~99 , i_uart|saved_memory~99, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][1] , i_uart|saved_memory[17][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~100 , i_uart|saved_memory~100, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][1] , i_uart|saved_memory[16][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~101 , i_uart|saved_memory~101, DE0_NANO, 1
instance = comp, \i_uart|Mux12~12 , i_uart|Mux12~12, DE0_NANO, 1
instance = comp, \i_uart|Mux12~13 , i_uart|Mux12~13, DE0_NANO, 1
instance = comp, \i_uart|Mux12~14 , i_uart|Mux12~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][1] , i_uart|saved_memory[12][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~80 , i_uart|saved_memory~80, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][1] , i_uart|saved_memory[14][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~83 , i_uart|saved_memory~83, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][1] , i_uart|saved_memory[4][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~82 , i_uart|saved_memory~82, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][1] , i_uart|saved_memory[6][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~81 , i_uart|saved_memory~81, DE0_NANO, 1
instance = comp, \i_uart|Mux12~0 , i_uart|Mux12~0, DE0_NANO, 1
instance = comp, \i_uart|Mux12~1 , i_uart|Mux12~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][1] , i_uart|saved_memory[3][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~85 , i_uart|saved_memory~85, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][1] , i_uart|saved_memory[1][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~86 , i_uart|saved_memory~86, DE0_NANO, 1
instance = comp, \i_uart|Mux12~2 , i_uart|Mux12~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][1] , i_uart|saved_memory[11][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~87 , i_uart|saved_memory~87, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][1] , i_uart|saved_memory[9][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~84 , i_uart|saved_memory~84, DE0_NANO, 1
instance = comp, \i_uart|Mux12~3 , i_uart|Mux12~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][1] , i_uart|saved_memory[8][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~88 , i_uart|saved_memory~88, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][1] , i_uart|saved_memory[0][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~1 , i_uart|saved_memory~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][1] , i_uart|saved_memory[2][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~89 , i_uart|saved_memory~89, DE0_NANO, 1
instance = comp, \i_uart|Mux12~4 , i_uart|Mux12~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][1] , i_uart|saved_memory[10][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~90 , i_uart|saved_memory~90, DE0_NANO, 1
instance = comp, \i_uart|Mux12~5 , i_uart|Mux12~5, DE0_NANO, 1
instance = comp, \i_uart|Mux12~6 , i_uart|Mux12~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][1] , i_uart|saved_memory[13][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~91 , i_uart|saved_memory~91, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][1] , i_uart|saved_memory[15][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~94 , i_uart|saved_memory~94, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][1] , i_uart|saved_memory[7][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~92 , i_uart|saved_memory~92, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][1] , i_uart|saved_memory[5][1], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~93 , i_uart|saved_memory~93, DE0_NANO, 1
instance = comp, \i_uart|Mux12~7 , i_uart|Mux12~7, DE0_NANO, 1
instance = comp, \i_uart|Mux12~8 , i_uart|Mux12~8, DE0_NANO, 1
instance = comp, \i_uart|Mux12~9 , i_uart|Mux12~9, DE0_NANO, 1
instance = comp, \i_uart|Mux12~15 , i_uart|Mux12~15, DE0_NANO, 1
instance = comp, \i_uart|Decoder1~2 , i_uart|Decoder1~2, DE0_NANO, 1
instance = comp, \i_uart|recieved[2]~2 , i_uart|recieved[2]~2, DE0_NANO, 1
instance = comp, \i_uart|recieved[2] , i_uart|recieved[2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][2] , i_uart|saved_memory[19][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~54 , i_uart|saved_memory~54, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][2] , i_uart|saved_memory[18][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~51 , i_uart|saved_memory~51, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][2] , i_uart|saved_memory[17][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~52 , i_uart|saved_memory~52, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][2] , i_uart|saved_memory[16][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~53 , i_uart|saved_memory~53, DE0_NANO, 1
instance = comp, \i_uart|Mux11~12 , i_uart|Mux11~12, DE0_NANO, 1
instance = comp, \i_uart|Mux11~13 , i_uart|Mux11~13, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][2] , i_uart|saved_memory[5][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~36 , i_uart|saved_memory~36, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][2] , i_uart|saved_memory[1][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~38 , i_uart|saved_memory~38, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][2] , i_uart|saved_memory[9][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~37 , i_uart|saved_memory~37, DE0_NANO, 1
instance = comp, \i_uart|Mux11~2 , i_uart|Mux11~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][2] , i_uart|saved_memory[13][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~39 , i_uart|saved_memory~39, DE0_NANO, 1
instance = comp, \i_uart|Mux11~3 , i_uart|Mux11~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][2] , i_uart|saved_memory[12][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~46 , i_uart|saved_memory~46, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][2] , i_uart|saved_memory[4][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~44 , i_uart|saved_memory~44, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][2] , i_uart|saved_memory[0][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~2 , i_uart|saved_memory~2, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][2] , i_uart|saved_memory[8][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~45 , i_uart|saved_memory~45, DE0_NANO, 1
instance = comp, \i_uart|Mux11~6 , i_uart|Mux11~6, DE0_NANO, 1
instance = comp, \i_uart|Mux11~7 , i_uart|Mux11~7, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][2] , i_uart|saved_memory[6][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~40 , i_uart|saved_memory~40, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][2] , i_uart|saved_memory[10][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~41 , i_uart|saved_memory~41, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][2] , i_uart|saved_memory[2][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~42 , i_uart|saved_memory~42, DE0_NANO, 1
instance = comp, \i_uart|Mux11~4 , i_uart|Mux11~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][2] , i_uart|saved_memory[14][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~43 , i_uart|saved_memory~43, DE0_NANO, 1
instance = comp, \i_uart|Mux11~5 , i_uart|Mux11~5, DE0_NANO, 1
instance = comp, \i_uart|Mux11~8 , i_uart|Mux11~8, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][2] , i_uart|saved_memory[3][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~49 , i_uart|saved_memory~49, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][2] , i_uart|saved_memory[11][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~48 , i_uart|saved_memory~48, DE0_NANO, 1
instance = comp, \i_uart|Mux11~9 , i_uart|Mux11~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][2] , i_uart|saved_memory[15][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~50 , i_uart|saved_memory~50, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][2] , i_uart|saved_memory[7][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~47 , i_uart|saved_memory~47, DE0_NANO, 1
instance = comp, \i_uart|Mux11~10 , i_uart|Mux11~10, DE0_NANO, 1
instance = comp, \i_uart|Mux11~11 , i_uart|Mux11~11, DE0_NANO, 1
instance = comp, \i_uart|Mux11~14 , i_uart|Mux11~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][2] , i_uart|saved_memory[24][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~55 , i_uart|saved_memory~55, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][2] , i_uart|saved_memory[21][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~32 , i_uart|saved_memory~32, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][2] , i_uart|saved_memory[20][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~34 , i_uart|saved_memory~34, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][2] , i_uart|saved_memory[22][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~33 , i_uart|saved_memory~33, DE0_NANO, 1
instance = comp, \i_uart|Mux11~0 , i_uart|Mux11~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][2] , i_uart|saved_memory[23][2], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~35 , i_uart|saved_memory~35, DE0_NANO, 1
instance = comp, \i_uart|Mux11~1 , i_uart|Mux11~1, DE0_NANO, 1
instance = comp, \i_uart|Mux11~15 , i_uart|Mux11~15, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[24][0] , i_uart|saved_memory[24][0], DE0_NANO, 1
instance = comp, \i_uart|recieved[0]~0 , i_uart|recieved[0]~0, DE0_NANO, 1
instance = comp, \i_uart|recieved[0] , i_uart|recieved[0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~31 , i_uart|saved_memory~31, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[20][0] , i_uart|saved_memory[20][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~10 , i_uart|saved_memory~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[22][0] , i_uart|saved_memory[22][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~9 , i_uart|saved_memory~9, DE0_NANO, 1
instance = comp, \i_uart|Mux13~0 , i_uart|Mux13~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[21][0] , i_uart|saved_memory[21][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~8 , i_uart|saved_memory~8, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[23][0] , i_uart|saved_memory[23][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~11 , i_uart|saved_memory~11, DE0_NANO, 1
instance = comp, \i_uart|Mux13~1 , i_uart|Mux13~1, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[16][0] , i_uart|saved_memory[16][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~29 , i_uart|saved_memory~29, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[17][0] , i_uart|saved_memory[17][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~28 , i_uart|saved_memory~28, DE0_NANO, 1
instance = comp, \i_uart|Mux13~14 , i_uart|Mux13~14, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[18][0] , i_uart|saved_memory[18][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~27 , i_uart|saved_memory~27, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[19][0] , i_uart|saved_memory[19][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~30 , i_uart|saved_memory~30, DE0_NANO, 1
instance = comp, \i_uart|Mux13~15 , i_uart|Mux13~15, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[13][0] , i_uart|saved_memory[13][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~19 , i_uart|saved_memory~19, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[1][0] , i_uart|saved_memory[1][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~18 , i_uart|saved_memory~18, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[5][0] , i_uart|saved_memory[5][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~17 , i_uart|saved_memory~17, DE0_NANO, 1
instance = comp, \i_uart|Mux13~5 , i_uart|Mux13~5, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[9][0] , i_uart|saved_memory[9][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~16 , i_uart|saved_memory~16, DE0_NANO, 1
instance = comp, \i_uart|Mux13~6 , i_uart|Mux13~6, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[8][0] , i_uart|saved_memory[8][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~21 , i_uart|saved_memory~21, DE0_NANO, 1
instance = comp, \i_uart|Mux13~7 , i_uart|Mux13~7, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[4][0] , i_uart|saved_memory[4][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~20 , i_uart|saved_memory~20, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[12][0] , i_uart|saved_memory[12][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~22 , i_uart|saved_memory~22, DE0_NANO, 1
instance = comp, \i_uart|Mux13~8 , i_uart|Mux13~8, DE0_NANO, 1
instance = comp, \i_uart|Mux13~9 , i_uart|Mux13~9, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[10][0] , i_uart|saved_memory[10][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~13 , i_uart|saved_memory~13, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[2][0] , i_uart|saved_memory[2][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~14 , i_uart|saved_memory~14, DE0_NANO, 1
instance = comp, \i_uart|Mux13~3 , i_uart|Mux13~3, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[14][0] , i_uart|saved_memory[14][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~15 , i_uart|saved_memory~15, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[6][0] , i_uart|saved_memory[6][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~12 , i_uart|saved_memory~12, DE0_NANO, 1
instance = comp, \i_uart|Mux13~4 , i_uart|Mux13~4, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[3][0] , i_uart|saved_memory[3][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~25 , i_uart|saved_memory~25, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[7][0] , i_uart|saved_memory[7][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~24 , i_uart|saved_memory~24, DE0_NANO, 1
instance = comp, \i_uart|Mux13~10 , i_uart|Mux13~10, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[15][0] , i_uart|saved_memory[15][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~26 , i_uart|saved_memory~26, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[11][0] , i_uart|saved_memory[11][0], DE0_NANO, 1
instance = comp, \i_uart|saved_memory~23 , i_uart|saved_memory~23, DE0_NANO, 1
instance = comp, \i_uart|Mux13~11 , i_uart|Mux13~11, DE0_NANO, 1
instance = comp, \i_uart|Mux13~12 , i_uart|Mux13~12, DE0_NANO, 1
instance = comp, \i_uart|Mux13~16 , i_uart|Mux13~16, DE0_NANO, 1
instance = comp, \i_uart|Mux13~17 , i_uart|Mux13~17, DE0_NANO, 1
instance = comp, \i_uart|Equal3~0 , i_uart|Equal3~0, DE0_NANO, 1
instance = comp, \i_uart|Equal3~2 , i_uart|Equal3~2, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[0] , i_uart|saved_counter[0], DE0_NANO, 1
instance = comp, \i_uart|saved_counter[1]~7 , i_uart|saved_counter[1]~7, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[1] , i_uart|saved_counter[1], DE0_NANO, 1
instance = comp, \i_uart|saved_counter[2]~9 , i_uart|saved_counter[2]~9, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[2] , i_uart|saved_counter[2], DE0_NANO, 1
instance = comp, \i_uart|saved_counter[3]~11 , i_uart|saved_counter[3]~11, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[3] , i_uart|saved_counter[3], DE0_NANO, 1
instance = comp, \i_uart|saved_counter[4]~13 , i_uart|saved_counter[4]~13, DE0_NANO, 1
instance = comp, \i_uart|saved_counter[4] , i_uart|saved_counter[4], DE0_NANO, 1
instance = comp, \i_uart|Decoder2~0 , i_uart|Decoder2~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory~0 , i_uart|saved_memory~0, DE0_NANO, 1
instance = comp, \i_uart|saved_memory[0][0] , i_uart|saved_memory[0][0], DE0_NANO, 1
instance = comp, \i_uart|write_enable~0 , i_uart|write_enable~0, DE0_NANO, 1
instance = comp, \i_uart|write_enable , i_uart|write_enable, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[0]~6 , i_uart|transmit_data_state[0]~6, DE0_NANO, 1
instance = comp, \i_uart|Equal4~0 , i_uart|Equal4~0, DE0_NANO, 1
instance = comp, \i_uart|Equal7~0 , i_uart|Equal7~0, DE0_NANO, 1
instance = comp, \i_uart|Equal6~0 , i_uart|Equal6~0, DE0_NANO, 1
instance = comp, \i_uart|Equal4~1 , i_uart|Equal4~1, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max~9 , i_uart|transmit_data_state_max~9, DE0_NANO, 1
instance = comp, \i_uart|Equal5~1 , i_uart|Equal5~1, DE0_NANO, 1
instance = comp, \i_uart|Equal6~1 , i_uart|Equal6~1, DE0_NANO, 1
instance = comp, \i_uart|Equal7~1 , i_uart|Equal7~1, DE0_NANO, 1
instance = comp, \i_uart|Equal7~2 , i_uart|Equal7~2, DE0_NANO, 1
instance = comp, \i_uart|Equal5~0 , i_uart|Equal5~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][5]~22 , i_uart|transmit_storage[0][5]~22, DE0_NANO, 1
instance = comp, \i_uart|Equal14~0 , i_uart|Equal14~0, DE0_NANO, 1
instance = comp, \i_uart|Equal32~0 , i_uart|Equal32~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max~6 , i_uart|transmit_data_state_max~6, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max[0]~10 , i_uart|transmit_data_state_max[0]~10, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max[3] , i_uart|transmit_data_state_max[3], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max~11 , i_uart|transmit_data_state_max~11, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max[4] , i_uart|transmit_data_state_max[4], DE0_NANO, 1
instance = comp, \i_uart|Equal2~1 , i_uart|Equal2~1, DE0_NANO, 1
instance = comp, \i_uart|Equal4~2 , i_uart|Equal4~2, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max~7 , i_uart|transmit_data_state_max~7, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max[2] , i_uart|transmit_data_state_max[2], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max~8 , i_uart|transmit_data_state_max~8, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state_max[0] , i_uart|transmit_data_state_max[0], DE0_NANO, 1
instance = comp, \i_uart|Equal2~0 , i_uart|Equal2~0, DE0_NANO, 1
instance = comp, \i_uart|Equal2~2 , i_uart|Equal2~2, DE0_NANO, 1
instance = comp, \i_uart|Decoder0~0 , i_uart|Decoder0~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[0] , i_uart|transmit_data_state[0], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[1]~8 , i_uart|transmit_data_state[1]~8, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[1] , i_uart|transmit_data_state[1], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[2]~10 , i_uart|transmit_data_state[2]~10, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[2] , i_uart|transmit_data_state[2], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[3]~12 , i_uart|transmit_data_state[3]~12, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[3] , i_uart|transmit_data_state[3], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[4]~14 , i_uart|transmit_data_state[4]~14, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[4] , i_uart|transmit_data_state[4], DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[5]~16 , i_uart|transmit_data_state[5]~16, DE0_NANO, 1
instance = comp, \i_uart|transmit_data_state[5] , i_uart|transmit_data_state[5], DE0_NANO, 1
instance = comp, \i_uart|Equal1~1 , i_uart|Equal1~1, DE0_NANO, 1
instance = comp, \i_uart|Equal1~0 , i_uart|Equal1~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[3]~2 , i_uart|transmit_state[3]~2, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[3]~4 , i_uart|transmit_state[3]~4, DE0_NANO, 1
instance = comp, \i_uart|Mux4~0 , i_uart|Mux4~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[0] , i_uart|transmit_state[0], DE0_NANO, 1
instance = comp, \i_uart|Add2~0 , i_uart|Add2~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[3]~6 , i_uart|transmit_state[3]~6, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[3] , i_uart|transmit_state[3], DE0_NANO, 1
instance = comp, \i_uart|transmit_state[2]~5 , i_uart|transmit_state[2]~5, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[2]~7 , i_uart|transmit_state[2]~7, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[2] , i_uart|transmit_state[2], DE0_NANO, 1
instance = comp, \i_uart|transmit_state[1]~3 , i_uart|transmit_state[1]~3, DE0_NANO, 1
instance = comp, \i_uart|transmit_state[1] , i_uart|transmit_state[1], DE0_NANO, 1
instance = comp, \i_uart|Mux5~0 , i_uart|Mux5~0, DE0_NANO, 1
instance = comp, \i_uart|Equal31~0 , i_uart|Equal31~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[3][2]~46 , i_uart|transmit_storage[3][2]~46, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[2][3] , i_uart|transmit_storage[2][3], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~25 , i_uart|transmit_storage~25, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][5]~44 , i_uart|transmit_storage[0][5]~44, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][3] , i_uart|transmit_storage[0][3], DE0_NANO, 1
instance = comp, \i_uart|Mux18~2 , i_uart|Mux18~2, DE0_NANO, 1
instance = comp, \i_uart|Equal1~2 , i_uart|Equal1~2, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~45 , i_uart|transmit_storage~45, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[5][2]~23 , i_uart|transmit_storage[5][2]~23, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[5][2] , i_uart|transmit_storage[5][2], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[5][2]~47 , i_uart|transmit_storage[5][2]~47, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[3][4] , i_uart|transmit_storage[3][4], DE0_NANO, 1
instance = comp, \i_uart|Mux18~0 , i_uart|Mux18~0, DE0_NANO, 1
instance = comp, \i_uart|Mux18~1 , i_uart|Mux18~1, DE0_NANO, 1
instance = comp, \i_uart|Mux18~3 , i_uart|Mux18~3, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[3] , i_uart|transmit_data[3], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~38 , i_uart|transmit_storage~38, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][0] , i_uart|transmit_storage[0][0], DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_enable~2 , i_uart|reg_wr3_enable~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_enable , i_uart|reg_wr3_enable, DE0_NANO, 1
instance = comp, \i_uart|reg_rd3[0]~2 , i_uart|reg_rd3[0]~2, DE0_NANO, 1
instance = comp, \i_uart|reg_rd3[0]~2_wirecell , i_uart|reg_rd3[0]~2_wirecell, DE0_NANO, 1
instance = comp, \i_uart|Equal15~0 , i_uart|Equal15~0, DE0_NANO, 1
instance = comp, \i_uart|Equal15~1 , i_uart|Equal15~1, DE0_NANO, 1
instance = comp, \i_uart|Equal15~2 , i_uart|Equal15~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[0]~feeder , i_uart|reg_wr3_data[0]~feeder, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[0] , i_uart|reg_wr3_data[0], DE0_NANO, 1
instance = comp, \i_uart|Equal8~1 , i_uart|Equal8~1, DE0_NANO, 1
instance = comp, \i_uart|Equal8~0 , i_uart|Equal8~0, DE0_NANO, 1
instance = comp, \i_uart|Equal8~2 , i_uart|Equal8~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[0] , i_uart|reg_wr3[0], DE0_NANO, 1
instance = comp, \i_uart|Equal9~0 , i_uart|Equal9~0, DE0_NANO, 1
instance = comp, \i_uart|Equal9~1 , i_uart|Equal9~1, DE0_NANO, 1
instance = comp, \i_uart|Equal9~2 , i_uart|Equal9~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[1] , i_uart|reg_wr3[1], DE0_NANO, 1
instance = comp, \i_uart|Equal10~1 , i_uart|Equal10~1, DE0_NANO, 1
instance = comp, \i_uart|Equal10~0 , i_uart|Equal10~0, DE0_NANO, 1
instance = comp, \i_uart|Equal10~2 , i_uart|Equal10~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[2] , i_uart|reg_wr3[2], DE0_NANO, 1
instance = comp, \i_uart|Equal11~1 , i_uart|Equal11~1, DE0_NANO, 1
instance = comp, \i_uart|Equal11~0 , i_uart|Equal11~0, DE0_NANO, 1
instance = comp, \i_uart|Equal11~2 , i_uart|Equal11~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[3] , i_uart|reg_wr3[3], DE0_NANO, 1
instance = comp, \i_uart|Equal12~0 , i_uart|Equal12~0, DE0_NANO, 1
instance = comp, \i_uart|Equal12~1 , i_uart|Equal12~1, DE0_NANO, 1
instance = comp, \i_uart|Equal12~2 , i_uart|Equal12~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[4] , i_uart|reg_wr3[4], DE0_NANO, 1
instance = comp, \i_uart|Equal13~0 , i_uart|Equal13~0, DE0_NANO, 1
instance = comp, \i_uart|Equal13~1 , i_uart|Equal13~1, DE0_NANO, 1
instance = comp, \i_uart|Equal13~2 , i_uart|Equal13~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3[5] , i_uart|reg_wr3[5], DE0_NANO, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_NANO, 1
instance = comp, \i_uart|Equal30~1 , i_uart|Equal30~1, DE0_NANO, 1
instance = comp, \i_uart|Equal30~0 , i_uart|Equal30~0, DE0_NANO, 1
instance = comp, \i_uart|Equal30~2 , i_uart|Equal30~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[15] , i_uart|reg_wr3_data[15], DE0_NANO, 1
instance = comp, \i_uart|Equal29~0 , i_uart|Equal29~0, DE0_NANO, 1
instance = comp, \i_uart|Equal29~1 , i_uart|Equal29~1, DE0_NANO, 1
instance = comp, \i_uart|Equal29~2 , i_uart|Equal29~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[14] , i_uart|reg_wr3_data[14], DE0_NANO, 1
instance = comp, \i_uart|Equal28~1 , i_uart|Equal28~1, DE0_NANO, 1
instance = comp, \i_uart|Equal28~0 , i_uart|Equal28~0, DE0_NANO, 1
instance = comp, \i_uart|Equal28~2 , i_uart|Equal28~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[13] , i_uart|reg_wr3_data[13], DE0_NANO, 1
instance = comp, \i_uart|Equal27~1 , i_uart|Equal27~1, DE0_NANO, 1
instance = comp, \i_uart|Equal27~0 , i_uart|Equal27~0, DE0_NANO, 1
instance = comp, \i_uart|Equal27~2 , i_uart|Equal27~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[12] , i_uart|reg_wr3_data[12], DE0_NANO, 1
instance = comp, \i_uart|Equal26~0 , i_uart|Equal26~0, DE0_NANO, 1
instance = comp, \i_uart|Equal26~1 , i_uart|Equal26~1, DE0_NANO, 1
instance = comp, \i_uart|Equal26~2 , i_uart|Equal26~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[11] , i_uart|reg_wr3_data[11], DE0_NANO, 1
instance = comp, \i_uart|Equal25~1 , i_uart|Equal25~1, DE0_NANO, 1
instance = comp, \i_uart|Equal25~0 , i_uart|Equal25~0, DE0_NANO, 1
instance = comp, \i_uart|Equal25~2 , i_uart|Equal25~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[10] , i_uart|reg_wr3_data[10], DE0_NANO, 1
instance = comp, \i_uart|Equal24~1 , i_uart|Equal24~1, DE0_NANO, 1
instance = comp, \i_uart|Equal24~0 , i_uart|Equal24~0, DE0_NANO, 1
instance = comp, \i_uart|Equal24~2 , i_uart|Equal24~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[9] , i_uart|reg_wr3_data[9], DE0_NANO, 1
instance = comp, \i_uart|Equal23~0 , i_uart|Equal23~0, DE0_NANO, 1
instance = comp, \i_uart|Equal23~1 , i_uart|Equal23~1, DE0_NANO, 1
instance = comp, \i_uart|Equal23~2 , i_uart|Equal23~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[8] , i_uart|reg_wr3_data[8], DE0_NANO, 1
instance = comp, \i_uart|Equal22~1 , i_uart|Equal22~1, DE0_NANO, 1
instance = comp, \i_uart|Equal22~0 , i_uart|Equal22~0, DE0_NANO, 1
instance = comp, \i_uart|Equal22~2 , i_uart|Equal22~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[7] , i_uart|reg_wr3_data[7], DE0_NANO, 1
instance = comp, \i_uart|Equal21~1 , i_uart|Equal21~1, DE0_NANO, 1
instance = comp, \i_uart|Equal21~0 , i_uart|Equal21~0, DE0_NANO, 1
instance = comp, \i_uart|Equal21~2 , i_uart|Equal21~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[6] , i_uart|reg_wr3_data[6], DE0_NANO, 1
instance = comp, \i_uart|Equal20~0 , i_uart|Equal20~0, DE0_NANO, 1
instance = comp, \i_uart|Equal20~1 , i_uart|Equal20~1, DE0_NANO, 1
instance = comp, \i_uart|Equal20~2 , i_uart|Equal20~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[5] , i_uart|reg_wr3_data[5], DE0_NANO, 1
instance = comp, \i_uart|Equal19~0 , i_uart|Equal19~0, DE0_NANO, 1
instance = comp, \i_uart|Equal19~1 , i_uart|Equal19~1, DE0_NANO, 1
instance = comp, \i_uart|Equal19~2 , i_uart|Equal19~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[4] , i_uart|reg_wr3_data[4], DE0_NANO, 1
instance = comp, \i_uart|Equal18~0 , i_uart|Equal18~0, DE0_NANO, 1
instance = comp, \i_uart|Equal18~1 , i_uart|Equal18~1, DE0_NANO, 1
instance = comp, \i_uart|Equal18~2 , i_uart|Equal18~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[3] , i_uart|reg_wr3_data[3], DE0_NANO, 1
instance = comp, \i_uart|Equal17~1 , i_uart|Equal17~1, DE0_NANO, 1
instance = comp, \i_uart|Equal17~0 , i_uart|Equal17~0, DE0_NANO, 1
instance = comp, \i_uart|Equal17~2 , i_uart|Equal17~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[2] , i_uart|reg_wr3_data[2], DE0_NANO, 1
instance = comp, \i_uart|Equal16~0 , i_uart|Equal16~0, DE0_NANO, 1
instance = comp, \i_uart|Equal16~1 , i_uart|Equal16~1, DE0_NANO, 1
instance = comp, \i_uart|Equal16~2 , i_uart|Equal16~2, DE0_NANO, 1
instance = comp, \i_uart|reg_wr3_data[1] , i_uart|reg_wr3_data[1], DE0_NANO, 1
instance = comp, \i_registerfile|register_rtl_0|auto_generated|ram_block1a0 , i_registerfile|register_rtl_0|auto_generated|ram_block1a0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~37 , i_uart|transmit_storage~37, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[1][0] , i_uart|transmit_storage[1][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~6 , i_uart|Mux21~6, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~50 , i_uart|transmit_storage~50, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[8][0] , i_uart|transmit_storage[8][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~39 , i_uart|transmit_storage~39, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[9][4]~48 , i_uart|transmit_storage[9][4]~48, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[9][0] , i_uart|transmit_storage[9][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~7 , i_uart|Mux21~7, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~33 , i_uart|transmit_storage~33, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[12][0] , i_uart|transmit_storage[12][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~36 , i_uart|transmit_storage~36, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[13][0] , i_uart|transmit_storage[13][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~35 , i_uart|transmit_storage~35, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[4][0] , i_uart|transmit_storage[4][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~34 , i_uart|transmit_storage~34, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[5][0] , i_uart|transmit_storage[5][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~4 , i_uart|Mux21~4, DE0_NANO, 1
instance = comp, \i_uart|Mux21~5 , i_uart|Mux21~5, DE0_NANO, 1
instance = comp, \i_uart|Mux21~8 , i_uart|Mux21~8, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~41 , i_uart|transmit_storage~41, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[14][0] , i_uart|transmit_storage[14][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~51 , i_uart|transmit_storage~51, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[6][0] , i_uart|transmit_storage[6][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~9 , i_uart|Mux21~9, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~42 , i_uart|transmit_storage~42, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[15][0] , i_uart|transmit_storage[15][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~40 , i_uart|transmit_storage~40, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[7][0] , i_uart|transmit_storage[7][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~10 , i_uart|Mux21~10, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~32 , i_uart|transmit_storage~32, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[11][0] , i_uart|transmit_storage[11][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~30 , i_uart|transmit_storage~30, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[3][0] , i_uart|transmit_storage[3][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~31 , i_uart|transmit_storage~31, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[10][0] , i_uart|transmit_storage[10][0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~49 , i_uart|transmit_storage~49, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[2][0] , i_uart|transmit_storage[2][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~2 , i_uart|Mux21~2, DE0_NANO, 1
instance = comp, \i_uart|Mux21~3 , i_uart|Mux21~3, DE0_NANO, 1
instance = comp, \i_uart|Mux21~11 , i_uart|Mux21~11, DE0_NANO, 1
instance = comp, \i_uart|Mux16~0 , i_uart|Mux16~0, DE0_NANO, 1
instance = comp, \i_uart|instruction_wr2[0] , i_uart|instruction_wr2[0], DE0_NANO, 1
instance = comp, \i_uart|instruction_wr2_data[0] , i_uart|instruction_wr2_data[0], DE0_NANO, 1
instance = comp, \i_TheInstructionMemory|instruction_memory[1][0]~0 , i_TheInstructionMemory|instruction_memory[1][0]~0, DE0_NANO, 1
instance = comp, \i_TheInstructionMemory|instruction_memory[1][0] , i_TheInstructionMemory|instruction_memory[1][0], DE0_NANO, 1
instance = comp, \i_TheInstructionMemory|instruction_memory[0][0]~1 , i_TheInstructionMemory|instruction_memory[0][0]~1, DE0_NANO, 1
instance = comp, \i_TheInstructionMemory|instruction_memory[0][0] , i_TheInstructionMemory|instruction_memory[0][0], DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[5]~0 , i_uart|instruction_rd2[5]~0, DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[5] , i_uart|instruction_rd2[5], DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[0] , i_uart|instruction_rd2[0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[16][0]~26 , i_uart|transmit_storage[16][0]~26, DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[4] , i_uart|instruction_rd2[4], DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[2] , i_uart|instruction_rd2[2], DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[1] , i_uart|instruction_rd2[1], DE0_NANO, 1
instance = comp, \i_uart|instruction_rd2[3] , i_uart|instruction_rd2[3], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[16][0]~27 , i_uart|transmit_storage[16][0]~27, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[16][0]~28 , i_uart|transmit_storage[16][0]~28, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[16][0]~29 , i_uart|transmit_storage[16][0]~29, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[16][0] , i_uart|transmit_storage[16][0], DE0_NANO, 1
instance = comp, \i_uart|Mux21~1 , i_uart|Mux21~1, DE0_NANO, 1
instance = comp, \i_uart|Mux21~12 , i_uart|Mux21~12, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[0] , i_uart|transmit_data[0], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[3][2] , i_uart|transmit_storage[3][2], DE0_NANO, 1
instance = comp, \i_uart|Mux15~0 , i_uart|Mux15~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~43 , i_uart|transmit_storage~43, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][2] , i_uart|transmit_storage[0][2], DE0_NANO, 1
instance = comp, \i_uart|Mux19~0 , i_uart|Mux19~0, DE0_NANO, 1
instance = comp, \i_uart|Mux19~1 , i_uart|Mux19~1, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[2] , i_uart|transmit_data[2], DE0_NANO, 1
instance = comp, \i_uart|Mux0~2 , i_uart|Mux0~2, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][1] , i_uart|transmit_storage[0][1], DE0_NANO, 1
instance = comp, \i_uart|Mux20~0 , i_uart|Mux20~0, DE0_NANO, 1
instance = comp, \i_uart|Mux20~1 , i_uart|Mux20~1, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[1] , i_uart|transmit_data[1], DE0_NANO, 1
instance = comp, \i_uart|Mux0~3 , i_uart|Mux0~3, DE0_NANO, 1
instance = comp, \i_uart|Mux15~1 , i_uart|Mux15~1, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][6]~feeder , i_uart|transmit_storage[0][6]~feeder, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][6] , i_uart|transmit_storage[0][6], DE0_NANO, 1
instance = comp, \i_uart|Mux15~2 , i_uart|Mux15~2, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[6] , i_uart|transmit_data[6], DE0_NANO, 1
instance = comp, \i_uart|Mux21~0 , i_uart|Mux21~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][4] , i_uart|transmit_storage[0][4], DE0_NANO, 1
instance = comp, \i_uart|Mux16~3 , i_uart|Mux16~3, DE0_NANO, 1
instance = comp, \i_uart|Mux17~0 , i_uart|Mux17~0, DE0_NANO, 1
instance = comp, \i_uart|Mux17~1 , i_uart|Mux17~1, DE0_NANO, 1
instance = comp, \i_uart|Mux16~1 , i_uart|Mux16~1, DE0_NANO, 1
instance = comp, \i_uart|Mux16~2 , i_uart|Mux16~2, DE0_NANO, 1
instance = comp, \i_uart|Mux17~2 , i_uart|Mux17~2, DE0_NANO, 1
instance = comp, \i_uart|Mux17~3 , i_uart|Mux17~3, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[4] , i_uart|transmit_data[4], DE0_NANO, 1
instance = comp, \i_uart|Mux0~0 , i_uart|Mux0~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][7]~feeder , i_uart|transmit_storage[0][7]~feeder, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][7] , i_uart|transmit_storage[0][7], DE0_NANO, 1
instance = comp, \i_uart|Mux14~0 , i_uart|Mux14~0, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[7] , i_uart|transmit_data[7], DE0_NANO, 1
instance = comp, \i_uart|transmit_storage~24 , i_uart|transmit_storage~24, DE0_NANO, 1
instance = comp, \i_uart|transmit_storage[0][5] , i_uart|transmit_storage[0][5], DE0_NANO, 1
instance = comp, \i_uart|Mux16~4 , i_uart|Mux16~4, DE0_NANO, 1
instance = comp, \i_uart|Mux16~5 , i_uart|Mux16~5, DE0_NANO, 1
instance = comp, \i_uart|Mux16~6 , i_uart|Mux16~6, DE0_NANO, 1
instance = comp, \i_uart|transmit_data[5] , i_uart|transmit_data[5], DE0_NANO, 1
instance = comp, \i_uart|Mux0~1 , i_uart|Mux0~1, DE0_NANO, 1
instance = comp, \i_uart|Mux0~4 , i_uart|Mux0~4, DE0_NANO, 1
instance = comp, \i_uart|UART_TX~0 , i_uart|UART_TX~0, DE0_NANO, 1
instance = comp, \i_uart|UART_TX~1 , i_uart|UART_TX~1, DE0_NANO, 1
instance = comp, \i_uart|UART_TX , i_uart|UART_TX, DE0_NANO, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_NANO, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_NANO, 1
