vendor_name = ModelSim
source_file = 1, /home/dan/Documents/aap/fpga/InstructionMemory.v
source_file = 1, /home/dan/Documents/aap/fpga/Fetch.v
source_file = 1, /home/dan/Documents/aap/fpga/Execute.v
source_file = 1, /home/dan/Documents/aap/fpga/DataMemory.v
source_file = 1, /home/dan/Documents/aap/fpga/Clock.v
source_file = 1, /home/dan/Documents/aap/fpga/32bitdecoder.v
source_file = 1, /home/dan/Documents/aap/fpga/RegisterFile.v
source_file = 1, /home/dan/Documents/aap/fpga/DE0_NANO.v
source_file = 1, /home/dan/Documents/aap/fpga/DE0_NANO.SDC
source_file = 1, /home/dan/Documents/aap/fpga/db/DE0_NANO.cbx.xml
design_name = DE0_NANO
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_NANO, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE0_NANO, 1
instance = comp, \GPIO_2[0]~output , GPIO_2[0]~output, DE0_NANO, 1
instance = comp, \GPIO_2[1]~output , GPIO_2[1]~output, DE0_NANO, 1
instance = comp, \GPIO_2[2]~output , GPIO_2[2]~output, DE0_NANO, 1
instance = comp, \GPIO_2[3]~output , GPIO_2[3]~output, DE0_NANO, 1
instance = comp, \GPIO_2[4]~output , GPIO_2[4]~output, DE0_NANO, 1
instance = comp, \GPIO_2[5]~output , GPIO_2[5]~output, DE0_NANO, 1
instance = comp, \GPIO_2[6]~output , GPIO_2[6]~output, DE0_NANO, 1
instance = comp, \GPIO_2[7]~output , GPIO_2[7]~output, DE0_NANO, 1
instance = comp, \GPIO_2[8]~output , GPIO_2[8]~output, DE0_NANO, 1
instance = comp, \GPIO_2[9]~output , GPIO_2[9]~output, DE0_NANO, 1
instance = comp, \GPIO_2[10]~output , GPIO_2[10]~output, DE0_NANO, 1
instance = comp, \GPIO_2[11]~output , GPIO_2[11]~output, DE0_NANO, 1
instance = comp, \GPIO_2[12]~output , GPIO_2[12]~output, DE0_NANO, 1
instance = comp, \gpio_0[0]~output , gpio_0[0]~output, DE0_NANO, 1
instance = comp, \gpio_0[1]~output , gpio_0[1]~output, DE0_NANO, 1
instance = comp, \gpio_0[2]~output , gpio_0[2]~output, DE0_NANO, 1
instance = comp, \gpio_0[3]~output , gpio_0[3]~output, DE0_NANO, 1
instance = comp, \gpio_0[4]~output , gpio_0[4]~output, DE0_NANO, 1
instance = comp, \gpio_0[5]~output , gpio_0[5]~output, DE0_NANO, 1
instance = comp, \gpio_0[6]~output , gpio_0[6]~output, DE0_NANO, 1
instance = comp, \gpio_0[7]~output , gpio_0[7]~output, DE0_NANO, 1
instance = comp, \gpio_0[8]~output , gpio_0[8]~output, DE0_NANO, 1
instance = comp, \gpio_0[9]~output , gpio_0[9]~output, DE0_NANO, 1
instance = comp, \gpio_0[10]~output , gpio_0[10]~output, DE0_NANO, 1
instance = comp, \gpio_0[11]~output , gpio_0[11]~output, DE0_NANO, 1
instance = comp, \gpio_0[12]~output , gpio_0[12]~output, DE0_NANO, 1
instance = comp, \gpio_0[13]~output , gpio_0[13]~output, DE0_NANO, 1
instance = comp, \gpio_0[14]~output , gpio_0[14]~output, DE0_NANO, 1
instance = comp, \gpio_0[15]~output , gpio_0[15]~output, DE0_NANO, 1
instance = comp, \gpio_0[16]~output , gpio_0[16]~output, DE0_NANO, 1
instance = comp, \gpio_0[17]~output , gpio_0[17]~output, DE0_NANO, 1
instance = comp, \gpio_0[18]~output , gpio_0[18]~output, DE0_NANO, 1
instance = comp, \gpio_0[19]~output , gpio_0[19]~output, DE0_NANO, 1
instance = comp, \gpio_0[20]~output , gpio_0[20]~output, DE0_NANO, 1
instance = comp, \gpio_0[21]~output , gpio_0[21]~output, DE0_NANO, 1
instance = comp, \gpio_0[22]~output , gpio_0[22]~output, DE0_NANO, 1
instance = comp, \gpio_0[23]~output , gpio_0[23]~output, DE0_NANO, 1
instance = comp, \gpio_0[24]~output , gpio_0[24]~output, DE0_NANO, 1
instance = comp, \gpio_0[25]~output , gpio_0[25]~output, DE0_NANO, 1
instance = comp, \gpio_0[26]~output , gpio_0[26]~output, DE0_NANO, 1
instance = comp, \gpio_0[27]~output , gpio_0[27]~output, DE0_NANO, 1
instance = comp, \gpio_0[28]~output , gpio_0[28]~output, DE0_NANO, 1
instance = comp, \gpio_0[29]~output , gpio_0[29]~output, DE0_NANO, 1
instance = comp, \gpio_0[30]~output , gpio_0[30]~output, DE0_NANO, 1
instance = comp, \gpio_0[31]~output , gpio_0[31]~output, DE0_NANO, 1
instance = comp, \gpio_0[32]~output , gpio_0[32]~output, DE0_NANO, 1
instance = comp, \gpio_0[33]~output , gpio_0[33]~output, DE0_NANO, 1
instance = comp, \gpio_1[0]~output , gpio_1[0]~output, DE0_NANO, 1
instance = comp, \gpio_1[1]~output , gpio_1[1]~output, DE0_NANO, 1
instance = comp, \gpio_1[2]~output , gpio_1[2]~output, DE0_NANO, 1
instance = comp, \gpio_1[3]~output , gpio_1[3]~output, DE0_NANO, 1
instance = comp, \gpio_1[4]~output , gpio_1[4]~output, DE0_NANO, 1
instance = comp, \gpio_1[5]~output , gpio_1[5]~output, DE0_NANO, 1
instance = comp, \gpio_1[6]~output , gpio_1[6]~output, DE0_NANO, 1
instance = comp, \gpio_1[7]~output , gpio_1[7]~output, DE0_NANO, 1
instance = comp, \gpio_1[8]~output , gpio_1[8]~output, DE0_NANO, 1
instance = comp, \gpio_1[9]~output , gpio_1[9]~output, DE0_NANO, 1
instance = comp, \gpio_1[10]~output , gpio_1[10]~output, DE0_NANO, 1
instance = comp, \gpio_1[11]~output , gpio_1[11]~output, DE0_NANO, 1
instance = comp, \gpio_1[12]~output , gpio_1[12]~output, DE0_NANO, 1
instance = comp, \gpio_1[13]~output , gpio_1[13]~output, DE0_NANO, 1
instance = comp, \gpio_1[14]~output , gpio_1[14]~output, DE0_NANO, 1
instance = comp, \gpio_1[15]~output , gpio_1[15]~output, DE0_NANO, 1
instance = comp, \gpio_1[16]~output , gpio_1[16]~output, DE0_NANO, 1
instance = comp, \gpio_1[17]~output , gpio_1[17]~output, DE0_NANO, 1
instance = comp, \gpio_1[18]~output , gpio_1[18]~output, DE0_NANO, 1
instance = comp, \gpio_1[19]~output , gpio_1[19]~output, DE0_NANO, 1
instance = comp, \gpio_1[20]~output , gpio_1[20]~output, DE0_NANO, 1
instance = comp, \gpio_1[21]~output , gpio_1[21]~output, DE0_NANO, 1
instance = comp, \gpio_1[22]~output , gpio_1[22]~output, DE0_NANO, 1
instance = comp, \gpio_1[23]~output , gpio_1[23]~output, DE0_NANO, 1
instance = comp, \gpio_1[24]~output , gpio_1[24]~output, DE0_NANO, 1
instance = comp, \gpio_1[25]~output , gpio_1[25]~output, DE0_NANO, 1
instance = comp, \gpio_1[26]~output , gpio_1[26]~output, DE0_NANO, 1
instance = comp, \gpio_1[27]~output , gpio_1[27]~output, DE0_NANO, 1
instance = comp, \gpio_1[28]~output , gpio_1[28]~output, DE0_NANO, 1
instance = comp, \gpio_1[29]~output , gpio_1[29]~output, DE0_NANO, 1
instance = comp, \gpio_1[30]~output , gpio_1[30]~output, DE0_NANO, 1
instance = comp, \gpio_1[31]~output , gpio_1[31]~output, DE0_NANO, 1
instance = comp, \gpio_1[32]~output , gpio_1[32]~output, DE0_NANO, 1
instance = comp, \gpio_1[33]~output , gpio_1[33]~output, DE0_NANO, 1
instance = comp, \LED[0]~output , LED[0]~output, DE0_NANO, 1
instance = comp, \LED[1]~output , LED[1]~output, DE0_NANO, 1
instance = comp, \LED[2]~output , LED[2]~output, DE0_NANO, 1
instance = comp, \LED[3]~output , LED[3]~output, DE0_NANO, 1
instance = comp, \LED[4]~output , LED[4]~output, DE0_NANO, 1
instance = comp, \LED[5]~output , LED[5]~output, DE0_NANO, 1
instance = comp, \LED[6]~output , LED[6]~output, DE0_NANO, 1
instance = comp, \LED[7]~output , LED[7]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_NANO, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_NANO, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_NANO, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_NANO, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_NANO, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_NANO, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_NANO, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, DE0_NANO, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, DE0_NANO, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_NANO, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_NANO, 1
instance = comp, \EPCS_ASDO~output , EPCS_ASDO~output, DE0_NANO, 1
instance = comp, \EPCS_DCLK~output , EPCS_DCLK~output, DE0_NANO, 1
instance = comp, \EPCS_NCSO~output , EPCS_NCSO~output, DE0_NANO, 1
instance = comp, \G_SENSOR_CS_N~output , G_SENSOR_CS_N~output, DE0_NANO, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE0_NANO, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, DE0_NANO, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, DE0_NANO, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE0_NANO, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_NANO, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_NANO, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_NANO, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_NANO, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_NANO, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_NANO, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_NANO, 1
instance = comp, \EPCS_DATA0~input , EPCS_DATA0~input, DE0_NANO, 1
instance = comp, \G_SENSOR_INT~input , G_SENSOR_INT~input, DE0_NANO, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[0]~input , GPIO_2_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[1]~input , GPIO_2_IN[1]~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[2]~input , GPIO_2_IN[2]~input, DE0_NANO, 1
instance = comp, \gpio_0_IN[0]~input , gpio_0_IN[0]~input, DE0_NANO, 1
instance = comp, \gpio_0_IN[1]~input , gpio_0_IN[1]~input, DE0_NANO, 1
instance = comp, \gpio_1_IN[0]~input , gpio_1_IN[0]~input, DE0_NANO, 1
instance = comp, \gpio_1_IN[1]~input , gpio_1_IN[1]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_NANO, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE0_NANO, 1
instance = comp, \GPIO_2[0]~input , GPIO_2[0]~input, DE0_NANO, 1
instance = comp, \GPIO_2[1]~input , GPIO_2[1]~input, DE0_NANO, 1
instance = comp, \GPIO_2[2]~input , GPIO_2[2]~input, DE0_NANO, 1
instance = comp, \GPIO_2[3]~input , GPIO_2[3]~input, DE0_NANO, 1
instance = comp, \GPIO_2[4]~input , GPIO_2[4]~input, DE0_NANO, 1
instance = comp, \GPIO_2[5]~input , GPIO_2[5]~input, DE0_NANO, 1
instance = comp, \GPIO_2[6]~input , GPIO_2[6]~input, DE0_NANO, 1
instance = comp, \GPIO_2[7]~input , GPIO_2[7]~input, DE0_NANO, 1
instance = comp, \GPIO_2[8]~input , GPIO_2[8]~input, DE0_NANO, 1
instance = comp, \GPIO_2[9]~input , GPIO_2[9]~input, DE0_NANO, 1
instance = comp, \GPIO_2[10]~input , GPIO_2[10]~input, DE0_NANO, 1
instance = comp, \GPIO_2[11]~input , GPIO_2[11]~input, DE0_NANO, 1
instance = comp, \GPIO_2[12]~input , GPIO_2[12]~input, DE0_NANO, 1
instance = comp, \gpio_0[0]~input , gpio_0[0]~input, DE0_NANO, 1
instance = comp, \gpio_0[1]~input , gpio_0[1]~input, DE0_NANO, 1
instance = comp, \gpio_0[2]~input , gpio_0[2]~input, DE0_NANO, 1
instance = comp, \gpio_0[3]~input , gpio_0[3]~input, DE0_NANO, 1
instance = comp, \gpio_0[4]~input , gpio_0[4]~input, DE0_NANO, 1
instance = comp, \gpio_0[5]~input , gpio_0[5]~input, DE0_NANO, 1
instance = comp, \gpio_0[6]~input , gpio_0[6]~input, DE0_NANO, 1
instance = comp, \gpio_0[7]~input , gpio_0[7]~input, DE0_NANO, 1
instance = comp, \gpio_0[8]~input , gpio_0[8]~input, DE0_NANO, 1
instance = comp, \gpio_0[9]~input , gpio_0[9]~input, DE0_NANO, 1
instance = comp, \gpio_0[10]~input , gpio_0[10]~input, DE0_NANO, 1
instance = comp, \gpio_0[11]~input , gpio_0[11]~input, DE0_NANO, 1
instance = comp, \gpio_0[12]~input , gpio_0[12]~input, DE0_NANO, 1
instance = comp, \gpio_0[13]~input , gpio_0[13]~input, DE0_NANO, 1
instance = comp, \gpio_0[14]~input , gpio_0[14]~input, DE0_NANO, 1
instance = comp, \gpio_0[15]~input , gpio_0[15]~input, DE0_NANO, 1
instance = comp, \gpio_0[16]~input , gpio_0[16]~input, DE0_NANO, 1
instance = comp, \gpio_0[17]~input , gpio_0[17]~input, DE0_NANO, 1
instance = comp, \gpio_0[18]~input , gpio_0[18]~input, DE0_NANO, 1
instance = comp, \gpio_0[19]~input , gpio_0[19]~input, DE0_NANO, 1
instance = comp, \gpio_0[20]~input , gpio_0[20]~input, DE0_NANO, 1
instance = comp, \gpio_0[21]~input , gpio_0[21]~input, DE0_NANO, 1
instance = comp, \gpio_0[22]~input , gpio_0[22]~input, DE0_NANO, 1
instance = comp, \gpio_0[23]~input , gpio_0[23]~input, DE0_NANO, 1
instance = comp, \gpio_0[24]~input , gpio_0[24]~input, DE0_NANO, 1
instance = comp, \gpio_0[25]~input , gpio_0[25]~input, DE0_NANO, 1
instance = comp, \gpio_0[26]~input , gpio_0[26]~input, DE0_NANO, 1
instance = comp, \gpio_0[27]~input , gpio_0[27]~input, DE0_NANO, 1
instance = comp, \gpio_0[28]~input , gpio_0[28]~input, DE0_NANO, 1
instance = comp, \gpio_0[29]~input , gpio_0[29]~input, DE0_NANO, 1
instance = comp, \gpio_0[30]~input , gpio_0[30]~input, DE0_NANO, 1
instance = comp, \gpio_0[31]~input , gpio_0[31]~input, DE0_NANO, 1
instance = comp, \gpio_0[32]~input , gpio_0[32]~input, DE0_NANO, 1
instance = comp, \gpio_0[33]~input , gpio_0[33]~input, DE0_NANO, 1
instance = comp, \gpio_1[0]~input , gpio_1[0]~input, DE0_NANO, 1
instance = comp, \gpio_1[1]~input , gpio_1[1]~input, DE0_NANO, 1
instance = comp, \gpio_1[2]~input , gpio_1[2]~input, DE0_NANO, 1
instance = comp, \gpio_1[3]~input , gpio_1[3]~input, DE0_NANO, 1
instance = comp, \gpio_1[4]~input , gpio_1[4]~input, DE0_NANO, 1
instance = comp, \gpio_1[5]~input , gpio_1[5]~input, DE0_NANO, 1
instance = comp, \gpio_1[6]~input , gpio_1[6]~input, DE0_NANO, 1
instance = comp, \gpio_1[7]~input , gpio_1[7]~input, DE0_NANO, 1
instance = comp, \gpio_1[8]~input , gpio_1[8]~input, DE0_NANO, 1
instance = comp, \gpio_1[9]~input , gpio_1[9]~input, DE0_NANO, 1
instance = comp, \gpio_1[10]~input , gpio_1[10]~input, DE0_NANO, 1
instance = comp, \gpio_1[11]~input , gpio_1[11]~input, DE0_NANO, 1
instance = comp, \gpio_1[12]~input , gpio_1[12]~input, DE0_NANO, 1
instance = comp, \gpio_1[13]~input , gpio_1[13]~input, DE0_NANO, 1
instance = comp, \gpio_1[14]~input , gpio_1[14]~input, DE0_NANO, 1
instance = comp, \gpio_1[15]~input , gpio_1[15]~input, DE0_NANO, 1
instance = comp, \gpio_1[16]~input , gpio_1[16]~input, DE0_NANO, 1
instance = comp, \gpio_1[17]~input , gpio_1[17]~input, DE0_NANO, 1
instance = comp, \gpio_1[18]~input , gpio_1[18]~input, DE0_NANO, 1
instance = comp, \gpio_1[19]~input , gpio_1[19]~input, DE0_NANO, 1
instance = comp, \gpio_1[20]~input , gpio_1[20]~input, DE0_NANO, 1
instance = comp, \gpio_1[21]~input , gpio_1[21]~input, DE0_NANO, 1
instance = comp, \gpio_1[22]~input , gpio_1[22]~input, DE0_NANO, 1
instance = comp, \gpio_1[23]~input , gpio_1[23]~input, DE0_NANO, 1
instance = comp, \gpio_1[24]~input , gpio_1[24]~input, DE0_NANO, 1
instance = comp, \gpio_1[25]~input , gpio_1[25]~input, DE0_NANO, 1
instance = comp, \gpio_1[26]~input , gpio_1[26]~input, DE0_NANO, 1
instance = comp, \gpio_1[27]~input , gpio_1[27]~input, DE0_NANO, 1
instance = comp, \gpio_1[28]~input , gpio_1[28]~input, DE0_NANO, 1
instance = comp, \gpio_1[29]~input , gpio_1[29]~input, DE0_NANO, 1
instance = comp, \gpio_1[30]~input , gpio_1[30]~input, DE0_NANO, 1
instance = comp, \gpio_1[31]~input , gpio_1[31]~input, DE0_NANO, 1
instance = comp, \gpio_1[32]~input , gpio_1[32]~input, DE0_NANO, 1
instance = comp, \gpio_1[33]~input , gpio_1[33]~input, DE0_NANO, 1
